{
  "name": "increase-components",
  "version": "5.3.2",
  "description": "React component library for Increase design system",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "index.js"
  ],
  "scripts": {
    "start": "npm run storybook",
    "prepublishOnly": "npm run build",
    "build": "webpack -p --progress --colors --config webpack.config.publish.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IncreaseCard/increase-components.git"
  },
  "author": "Santiago Ocamica <santiago.ocamica@increasecard.com>",
  "bugs": {
    "url": "https://github.com/IncreaseCard/increase-components/issues"
  },
  "homepage": "https://github.com/IncreaseCard/increase-components#readme",
  "license": "UNLICENSED",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@storybook/addon-a11y": "^4.0.0-alpha.25",
    "@storybook/addon-actions": "^4.0.0-alpha.25",
    "@storybook/addon-info": "^4.0.0-alpha.25",
    "@storybook/addon-links": "^4.0.0-alpha.25",
    "@storybook/addon-viewport": "^4.0.0-alpha.25",
    "@storybook/addons": "^4.0.0-alpha.25",
    "@storybook/react": "^4.0.0-alpha.25",
    "@types/react": "^16.4.16",
    "babel-loader": "^8.0.4",
    "babel-preset-react-app": "^5.0.4",
    "eslint": "5.7.0",
    "eslint-loader": "2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "23.6.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.0",
    "moment-range": "^4.0.1",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^3.4.10",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "peerDependencies": {
    "styled-components": "^3.2",
    "react": ">=16.3",
    "react-dom": ">=16.3",
    "prop-types": "^15.6",
    "moment": "^2.22",
    "moment-range": "^3.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "mjs",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
